<!DOCTYPE html>
<html>
<head>  
    <title>  
         A Basic Calculator app 
    </title> 
    <div>
    <p style="color:Blue;margin-bottom: 10px;  
padding: 0px 0;  
font-size: 35px;  
font-weight: bold;  
text-align: center; ">Basic Calculator</p>
    
<style>
{
  box-sizing: border-box;  
}

html, body {
  height: 100%;
  width: 100%;
  background:white;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  width: 300px;
  border-radius: 10px;
  background: lightblue;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.calculator #display {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  padding: 10px 16px;
  background:black;
  color: white;
  border-radius: 10px 10px 0 0;
}

.calculator table {                         
  width: 100%;
  font-size: 30px;
  border-style: solid;
  border-color: black;
  font-weight: bold;
  text-align: center;
  table-layout: fixed;
  color:black;
  border-radius: 0 0 10px 10px
}

.calculator table td {
  padding: 15px;
  border-style:solid;
  border-color: Gray;
  border-radius: 10px 10px 10px 10px;
  cursor: pointer;
}

</style>
<div class="calculator">
  <div id="display"></div>

<table>
    <tbody>
      <tr>
         <td style="color:red;">Del</td>
         <td style="background-color:Tomato;">CE</td>
         <td colspan="2" style="background:lightgreen">=</td>
       
      </tr>
      <tr>
         <td>7</td>
         <td>8</td>
         <td>9</td>
         <td>-</td>
      </tr>
      <tr>
         <td>4</td>
         <td>5</td>
         <td>6</td>
         <td>+</td>
      </tr>
      <tr>
         <td>1</td>
         <td>2</td>
         <td>3</td>
         <td>*</td>
      </tr>
      <tr>
         <td>0</td>
         <td>.</td>
         <td>%</td>
         <td>/</td>
      </tr>
<script>
function handler(event) {
  const value = event.target.innerText
  const display = document.getElementById("display")
  
  switch(value) {
    case "CE":
      display.innerText = ""
      break

    case "Del":
      display.innerText = display.innerText.slice(0, -1)
      break
      
    case "=":
      display.innerText = eval(display.innerText)
      break
    
    default:
      display.innerText += value
  }
}

Array
 
 .from(
    document.getElementsByTagName("td")
  )
  .forEach(
    (td) => {
      td.addEventListener("click", handler)
    }
  )
</script>
</tbody>
</table>
</div>
</div>
</head>
</html>
